spring.application.name=mc-config-server
spring.profiles.active=native
server.port=8078
logging.level.root=INFO
spring.cloud.config.server.git.uri=https://github.com/LNarcisoOV/mc-config-server-configuration

eureka.client.service-url.defaultZone:http://localhost:8761/eureka
eureka.instance.preferIpAddress=true