spring.application.name=mc-config-server
spring.profiles.active=native
server.port=8888
logging.level.root=INFO
#spring.cloud.config.server.git.uri=${HOME}/dev/eclipse-workspace/mc-config-server-configuration
spring.cloud.config.server.native.searchLocations=${HOME}/dev/eclipse-workspace/mc-config-server-configuration

eureka.client.service-url.defaultZone:http://localhost:8761/eureka
eureka.instance.preferIpAddress=true